services:
  backend:
    container_name: backend-ILP
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      MONGO_URI: mongodb://rizki:rizkidatabase@mongo:27017/mongodb-ILP?authSource=admin
    depends_on:
      - mongo
    volumes:
      - ./backend:/backend

  mongo:
    image: mongo:latest
    container_name: mongodb-ILP
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: rizki
      MONGO_INITDB_ROOT_PASSWORD: rizkidatabase

  mongo-express:
    image: mongo-express:latest
    container_name: mongo-express-ILP
    depends_on:
      - mongo
    ports:
      - "8081:8081" # Pastikan port di sini terexpose untuk akses dari luar
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo
      ME_CONFIG_MONGODB_ADMINUSERNAME: rizki
      ME_CONFIG_MONGODB_ADMINPASSWORD: rizkidatabase
